[gd_scene load_steps=2 format=3 uid="uid://c1qxwaq6en6i7"]

[ext_resource type="Script" path="res://screens/game_screen/ally_card_selector/ally_card/ally_card.gd" id="1_gw3jc"]

[node name="AllyCard" type="TextureButton"]
custom_minimum_size = Vector2(157, 155)
offset_right = 157.0
offset_bottom = 155.0
script = ExtResource("1_gw3jc")

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 94.0
offset_right = 82.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 25
text = "50"

[node name="LoadingVeil" type="ColorRect" parent="."]
visible = false
modulate = Color(0.352941, 0.352941, 0.352941, 0.705882)
custom_minimum_size = Vector2(157, 0)
layout_mode = 0
offset_right = 157.0
offset_bottom = 155.0

[node name="LoadingTimer" type="Timer" parent="."]
one_shot = true
