[gd_scene load_steps=43 format=3 uid="uid://b6qp0gp8opqf"]

[ext_resource type="Texture2D" uid="uid://h7ahh3wb6l8c" path="res://assets/game_objects/soldier_shared_assets/circle_shadow.png" id="1_jnouo"]
[ext_resource type="Script" path="res://game_objects/allies/shooter_ally/light_machine_gunner/light_machine_gunner.gd" id="1_sgt6y"]
[ext_resource type="Texture2D" uid="uid://mlct3dlrjm6t" path="res://game_objects/allies/shooter_ally/light_machine_gunner/ally_card_assets/light_machine_gunner_normal.png" id="2_n6404"]
[ext_resource type="PackedScene" uid="uid://br8skpb4kh7c7" path="res://game_objects/components/bullet/gun_bullet/gun_bullet.tscn" id="2_nd2xg"]
[ext_resource type="Texture2D" uid="uid://oldlsdn4s22w" path="res://assets/game_objects/soldier_shared_assets/legup2.png" id="2_qi15g"]
[ext_resource type="Texture2D" uid="uid://p5ksijqml578" path="res://game_objects/allies/shooter_ally/light_machine_gunner/ally_card_assets/light_machine_gunner_selected.png" id="3_14fjw"]
[ext_resource type="Texture2D" uid="uid://hi1iiepl8v1p" path="res://assets/game_objects/soldier_shared_assets/leg4.png" id="3_h348k"]
[ext_resource type="Texture2D" uid="uid://dye7bcrha1j02" path="res://assets/game_objects/soldier_shared_assets/leg1.png" id="4_ouwkt"]
[ext_resource type="Texture2D" uid="uid://t4lb7fewk526" path="res://assets/game_objects/soldier_shared_assets/leg3.png" id="5_ongvd"]
[ext_resource type="Texture2D" uid="uid://cjw7wufwn34tt" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/torso.png" id="6_x82q6"]
[ext_resource type="Texture2D" uid="uid://c1x3wie3se7k1" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/arm1.png" id="7_eb4cx"]
[ext_resource type="Texture2D" uid="uid://dr6ju8bjkua5w" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/arm4.png" id="8_np4xe"]
[ext_resource type="Texture2D" uid="uid://x6mnwado8gyo" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/hand.png" id="9_nqnnl"]
[ext_resource type="Texture2D" uid="uid://cqhs07mbl5pjg" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/head_dead.png" id="10_7frik"]
[ext_resource type="Texture2D" uid="uid://wu4jwygx7q2e" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/head.png" id="10_mpesx"]
[ext_resource type="Texture2D" uid="uid://01dqd7ma7hno" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/gas_mask_machine_gunner.png" id="11_rax36"]
[ext_resource type="Texture2D" uid="uid://436q55ou60i0" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/PPSh-41.png" id="12_3yh2q"]
[ext_resource type="Texture2D" uid="uid://dudmg8vns1cul" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/PPSh-41_single.png" id="13_3w2fw"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://assets/game_objects/soldier_shared_assets/circle_particle.png" id="15_nnfch"]
[ext_resource type="Texture2D" uid="uid://dobd3d64a6rdw" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/PPSh_ammo.png" id="15_rtwjf"]
[ext_resource type="AudioStream" uid="uid://4yk5uayc25p7" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/sfx/light_mg.mp3" id="16_hvs7e"]
[ext_resource type="AudioStream" uid="uid://bmplbc8g3k1yu" path="res://assets/game_objects/soldier_shared_assets/sfx/hit.mp3" id="17_cioj6"]
[ext_resource type="Texture2D" uid="uid://bkr6t7s5ieduq" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/arm2.png" id="17_qferp"]
[ext_resource type="Texture2D" uid="uid://dce4ukwyljvqg" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/arm3.png" id="18_fue5q"]
[ext_resource type="AudioStream" uid="uid://qsnoboymsfk5" path="res://game_objects/allies/shooter_ally/light_machine_gunner/assets/sfx/reload_lmg.mp3" id="19_8hdbx"]
[ext_resource type="Script" path="res://global_objects/audio_players/sfx_player.gd" id="21_7w1r1"]
[ext_resource type="AudioStream" uid="uid://c6l0oenxxlxti" path="res://assets/game_objects/soldier_shared_assets/sfx/soviet_death.mp3" id="21_f7s7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ciqsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7frik")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mpesx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3k3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_3yh2q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_3w2fw")
}],
"loop": true,
"name": &"reloading",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_jrjbd"]
max_value = 0.8
_data = [Vector2(0, 0.446975), 0.0, 0.0, 0, 0, Vector2(0.503333, 0.629182), 0.0, 0.0, 0, 0, Vector2(1, 0.401424), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_gnbuf"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.967284, 0.896213, 0.79581, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_6bqkw"]
offsets = PackedFloat32Array(0, 0.359375)
colors = PackedColorArray(0.206398, 2.31629e-07, 5.41471e-08, 1, 0.905882, 0.0941176, 0, 1)

[sub_resource type="Animation" id="Animation_7n706"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 40.8228)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.184255]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0631839]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.031814]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.00309256]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/Body/RightArm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/Body/RightArm/RightElbow/Hand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/Body/LeftArm:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -76)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/Body/Ammo:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/Body/Ammo:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63.3855, -15.3062)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Textures/Body/Ammo:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Textures:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Textures:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -114)]
}

[sub_resource type="Animation" id="Animation_w2ary"]
resource_name = "_death"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body/Head:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.144311, -1.77376]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/LeftLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.031814]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.00309256]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/MachineGun:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 1.5708, 2.0944]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0631839, 0.811223, -0.418879]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/Head:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0698132]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -114), Vector2(-70, -9)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/MachineGun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(39.8583, -41.9663), Vector2(30, -80), Vector2(-20, -80)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.258428, 0.698132]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/Body/RightArm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.896514]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/RightLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.12393]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0523599, 0.261799, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17.676, 36.3821), Vector2(27.4305, 38.3945)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.349066]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.15, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.374219, -0.498005, -0.374219]
}

[sub_resource type="Animation" id="Animation_wevqf"]
resource_name = "_idle"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 40.8228), Vector2(0, 42.8228), Vector2(0, 40.8228), Vector2(0, 42.8228)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0174533, 0.0334072, -0.0174533, 0.0334072]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0349066, -0.0523599, 0.0174533, -0.0349066]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.184255, 0.254634, 0.184255, 0.254634]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0631839, -0.0223556, 0.0631839, -0.0223556]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0100584, -0.031814, 0.0100584, -0.031814]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1.8, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0542978, -0.00309256, -0.0542978, -0.00309256]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/MachineGun:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0523599]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0818002]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.021215]
}

[sub_resource type="Animation" id="Animation_5r2sq"]
resource_name = "_reload"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0174533, -0.0261799, -0.0174533, -0.0261799, -0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0349066, 0.0709513, 0.0349066, 0.10472, 0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, 0.0872665, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/RightArm/RightElbow:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.181493, 0.0, -0.181493, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/RightArm/RightElbow/Hand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.193809, 0.0, 0.193809, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.942478, 0.0, -0.942478, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/MachineGun:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39.8583, -41.9663), Vector2(37, -41.966), Vector2(39.8583, -41.9663), Vector2(37, -41.966), Vector2(39.8583, -41.9663)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/LeftArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-37, -76), Vector2(-30.8468, -82.6586), Vector2(-37, -76), Vector2(-30.8468, -82.6586), Vector2(-37, -76)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0472, 0.698132, 1.0472, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/Body/MachineGun:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"reloading", &"default"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/Body/Ammo:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/Body/Ammo:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.4, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(63.3855, -15.3062), Vector2(6.75957, 12.3123), Vector2(12.7494, 12.4394), Vector2(62.3049, -12.3764)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body/Ammo:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.4, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.54644, 0.0]
}

[sub_resource type="Animation" id="Animation_m12n3"]
resource_name = "_shoot"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3, 0.35, 0.45, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0174533, -0.0698132, -0.0349066, -0.0698132, -0.0174533, -0.0698132, -0.0349066, -0.0698132, -0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0349066, 0.0698132, 0.0698132, 0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/MachineGun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2, 0.3, 0.35, 0.45, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(39.8583, -41.9663), Vector2(37, -41.966), Vector2(39.8583, -41.9663), Vector2(37, -41.966), Vector2(39.8583, -41.9663), Vector2(37, -41.966), Vector2(39.8583, -41.9663), Vector2(37, -41.966), Vector2(39.8583, -41.9663)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/MachineGun/CPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ktusd"]
_data = {
"RESET": SubResource("Animation_7n706"),
"_death": SubResource("Animation_w2ary"),
"_idle": SubResource("Animation_wevqf"),
"_reload": SubResource("Animation_5r2sq"),
"_shoot": SubResource("Animation_m12n3")
}

[sub_resource type="Animation" id="Animation_0x4xq"]
resource_name = "_receive_damage_general"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0174533, -0.0698132, -0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0349066, 0.0872665, 0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.184255, 0.254634, 0.184255]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0631839, -0.0223556, 0.0631839]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/LeftLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0100584, -0.031814, 0.0100584]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftLeg/LeftFoot:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0542978, -0.00309256, -0.0542978]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.952941, 0.309804, 0.384314, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/Blood Particles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u13fr"]
_data = {
"_receive_damage_general": SubResource("Animation_0x4xq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7434o"]
size = Vector2(139, 309)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wneeu"]
size = Vector2(103, 70)

[node name="LightMachineGunner" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sgt6y")
damage_per_hit = 1
has_weapon_reloading = true
starting_bullet_position = Vector2(177, -140)
fired_bullets_per_shot = 4
ally_bullet_scene = ExtResource("2_nd2xg")
starting_hp = 10
ally_name = "light_machine_gunner"
location_in_cell = Vector2(80, 95)
ally_card_loading_time = 8
normal_btn_texture = ExtResource("2_n6404")
selected_btn_texture = ExtResource("3_14fjw")
price = 100
character_faction = "ally"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-2, 44.798)
scale = Vector2(1.23684, 1)
texture = ExtResource("1_jnouo")

[node name="Textures" type="Node2D" parent="."]
position = Vector2(0, -114)

[node name="RightLeg" type="Sprite2D" parent="Textures"]
position = Vector2(15, 51)
rotation = 0.184255
texture = ExtResource("2_qi15g")
offset = Vector2(12, 22)

[node name="RightFoot" type="Sprite2D" parent="Textures/RightLeg"]
position = Vector2(17.676, 36.3821)
rotation = 0.0631839
texture = ExtResource("3_h348k")
offset = Vector2(22, 31)

[node name="LeftLeg" type="Sprite2D" parent="Textures"]
position = Vector2(-15, 50)
rotation = -0.031814
texture = ExtResource("4_ouwkt")
offset = Vector2(16, 19)

[node name="LeftFoot" type="Sprite2D" parent="Textures/LeftLeg"]
position = Vector2(-15.0692, 43.9639)
rotation = -0.00309256
texture = ExtResource("5_ongvd")
offset = Vector2(-3, 35)

[node name="Body" type="Sprite2D" parent="Textures"]
position = Vector2(0, 40.8228)
texture = ExtResource("6_x82q6")
offset = Vector2(0, -39)

[node name="RightArm" type="Sprite2D" parent="Textures/Body"]
position = Vector2(32, -72)
texture = ExtResource("7_eb4cx")
offset = Vector2(-36, 17)

[node name="RightElbow" type="Sprite2D" parent="Textures/Body/RightArm"]
position = Vector2(30, 27)
texture = ExtResource("8_np4xe")
offset = Vector2(24, 0)

[node name="Hand" type="Sprite2D" parent="Textures/Body/RightArm/RightElbow"]
position = Vector2(53, -6)
texture = ExtResource("9_nqnnl")
offset = Vector2(11, -1)

[node name="Head" type="AnimatedSprite2D" parent="Textures/Body"]
position = Vector2(4.94492, -104.103)
sprite_frames = SubResource("SpriteFrames_ciqsd")
offset = Vector2(0, -30)

[node name="GasMask" type="Sprite2D" parent="Textures/Body/Head"]
visible = false
position = Vector2(9.18983, -6.11528)
texture = ExtResource("11_rax36")

[node name="MachineGun" type="AnimatedSprite2D" parent="Textures/Body"]
position = Vector2(39.8583, -41.9663)
sprite_frames = SubResource("SpriteFrames_n3k3y")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Textures/Body/MachineGun"]
position = Vector2(133.282, -21.8445)
emitting = false
amount = 9
lifetime = 0.1
one_shot = true
lifetime_randomness = 0.51
local_coords = true
texture = ExtResource("15_nnfch")
spread = 31.96
initial_velocity_min = 616.76
initial_velocity_max = 616.76
scale_amount_curve = SubResource("Curve_jrjbd")
color_ramp = SubResource("Gradient_gnbuf")

[node name="Ammo" type="Sprite2D" parent="Textures/Body"]
visible = false
position = Vector2(63.3855, -15.3062)
texture = ExtResource("15_rtwjf")
offset = Vector2(0.596435, -15.1382)

[node name="LeftArm" type="Sprite2D" parent="Textures/Body"]
position = Vector2(-37, -76)
texture = ExtResource("17_qferp")
offset = Vector2(94, -23)

[node name="LeftElbow" type="Sprite2D" parent="Textures/Body/LeftArm"]
position = Vector2(-33, 38)
texture = ExtResource("18_fue5q")
offset = Vector2(33, -1)

[node name="Blood Particles" type="CPUParticles2D" parent="Textures/Body"]
position = Vector2(27.9352, -53.3434)
rotation = 0.0349066
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.44
texture = ExtResource("15_nnfch")
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 350)
initial_velocity_min = 86.95
initial_velocity_max = 86.95
radial_accel_min = 34.78
radial_accel_max = 34.78
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_6bqkw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "_idle"
libraries = {
"": SubResource("AnimationLibrary_ktusd")
}

[node name="ReceiveDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u13fr")
}

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -96.5)
shape = SubResource("RectangleShape2D_7434o")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="."]
position = Vector2(121, -14)
shape = SubResource("RectangleShape2D_wneeu")

[node name="ShootingRange" type="RayCast2D" parent="."]
position = Vector2(0, -120)
target_position = Vector2(1530, 0)
collision_mask = 0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_hvs7e")
script = ExtResource("21_7w1r1")

[node name="ReloadSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_8hdbx")
script = ExtResource("21_7w1r1")

[node name="ReceiveDamageSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_cioj6")
script = ExtResource("21_7w1r1")

[node name="DeathSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_f7s7o")
script = ExtResource("21_7w1r1")

[node name="ShootingTimer" type="Timer" parent="."]
one_shot = true
autostart = true
