[gd_scene load_steps=28 format=3 uid="uid://djq4vfhblvqo7"]

[ext_resource type="Script" path="res://game_objects/allies/special_ally/bear/bear.gd" id="1_cvosa"]
[ext_resource type="Texture2D" uid="uid://c6k2ugu6mn2mc" path="res://game_objects/allies/special_ally/bear/assets/left_leg.png" id="1_mroaa"]
[ext_resource type="Texture2D" uid="uid://dahm6m65d4nxe" path="res://game_objects/allies/special_ally/bear/ally_card_assets/bear.png" id="2_nxp8d"]
[ext_resource type="Texture2D" uid="uid://c0m87ujs5ek7h" path="res://game_objects/allies/special_ally/bear/assets/body.png" id="2_vabc4"]
[ext_resource type="Texture2D" uid="uid://cjmqvjis1j38b" path="res://game_objects/allies/special_ally/bear/assets/right_arm.png" id="3_fhk3g"]
[ext_resource type="Texture2D" uid="uid://bn8rklwrvupt5" path="res://game_objects/allies/special_ally/bear/ally_card_assets/bear_selected.png" id="3_k6viq"]
[ext_resource type="Texture2D" uid="uid://c2ay7y1ikvh6y" path="res://game_objects/allies/special_ally/bear/assets/left_arm.png" id="4_ew8jj"]
[ext_resource type="Texture2D" uid="uid://wqpkgjlmupf2" path="res://game_objects/allies/special_ally/bear/assets/head_dead.png" id="5_7makw"]
[ext_resource type="Texture2D" uid="uid://dlf6xrr2qjma6" path="res://game_objects/allies/special_ally/bear/assets/head.png" id="5_rbi5s"]
[ext_resource type="Texture2D" uid="uid://dtk5akqjue3mn" path="res://game_objects/allies/special_ally/bear/assets/right_leg.png" id="6_1llrl"]
[ext_resource type="Texture2D" uid="uid://dulqo0irbmpk1" path="res://game_objects/allies/special_ally/bear/assets/head_open_mouth.png" id="7_jm5iq"]
[ext_resource type="Texture2D" uid="uid://c5a048f65meo2" path="res://game_objects/allies/special_ally/bear/assets/head_eating_1.png" id="8_dfves"]
[ext_resource type="Texture2D" uid="uid://bd5llswgenku3" path="res://game_objects/allies/special_ally/bear/assets/head_eating_2.png" id="9_wda1w"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://assets/game_objects/soldier_shared_assets/circle_particle.png" id="10_dxoeo"]
[ext_resource type="AudioStream" uid="uid://d1eq341blkj80" path="res://game_objects/allies/special_ally/bear/assets/sfx/bear_bite.mp3" id="11_5s8fr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wqmrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7makw")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rbi5s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jm5iq")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dfves")
}, {
"duration": 1.0,
"texture": ExtResource("9_wda1w")
}],
"loop": true,
"name": &"eating",
"speed": 3.0
}]

[sub_resource type="Gradient" id="Gradient_2tv61"]
offsets = PackedFloat32Array(0, 0.359375)
colors = PackedColorArray(0.206398, 2.31629e-07, 5.41471e-08, 1, 0.905882, 0.0941176, 0, 1)

[sub_resource type="Animation" id="Animation_dhlfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.00120367]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/RightLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/RightLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, -50)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LeftLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/LeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-34, -38)]
}

[sub_resource type="Animation" id="Animation_odq6y"]
resource_name = "_death"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 0.55, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.00120367, 0.0698132, -1.5708, -1.53589, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.159237, 0.159237, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.09346]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(51, -50), Vector2(3.00001, -69)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/LeftLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.09982]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, -38), Vector2(-27, -9)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.35, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.102006, 0.494052]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/RightArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.35, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0880029, 0.469655]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/Head:animation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"dead"]
}

[sub_resource type="Animation" id="Animation_5sgci"]
resource_name = "_eat"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00120367, 0.418879, 0.418879, 0.00120367]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.569171, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0880029, -0.759314, -0.0880029]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.174705, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 51), Vector2(9, 51), Vector2(-1, 51)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/Head:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"eat", &"default"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/Head:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fxcpi"]
resource_name = "_idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.00120367, 0.054024]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.97)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.257686]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.222311]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.05882]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/Head:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_40ud4"]
resource_name = "_idle_eating"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.00120367, 0.054024]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.97)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.257686]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.222311]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.05882]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/Head:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eating"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t66bb"]
_data = {
"RESET": SubResource("Animation_dhlfl"),
"_death": SubResource("Animation_odq6y"),
"_eat": SubResource("Animation_5sgci"),
"_idle": SubResource("Animation_fxcpi"),
"_idle_eating": SubResource("Animation_40ud4")
}

[sub_resource type="Animation" id="Animation_cho8d"]
resource_name = "_receive_damage"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.00120367, -0.0523599, 0.00120367]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.01), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.952941, 0.309804, 0.384314, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/Blood Particles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pg7a"]
_data = {
"_receive_damage": SubResource("Animation_cho8d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s17rc"]
size = Vector2(136, 285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmynn"]
size = Vector2(30.5, 70)

[node name="Bear" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cvosa")
ally_name = "bear"
location_in_cell = Vector2(88, 88)
speed = "fast"
ally_card_loading_time = 40
normal_btn_texture = ExtResource("2_nxp8d")
selected_btn_texture = ExtResource("3_k6viq")
price = 100
character_faction = "ally"

[node name="Textures" type="Node2D" parent="."]
position = Vector2(-1, 51)

[node name="RightLeg" type="Sprite2D" parent="Textures"]
position = Vector2(51, -50)
texture = ExtResource("1_mroaa")
offset = Vector2(-25, -60)

[node name="Body" type="Sprite2D" parent="Textures"]
position = Vector2(-2.63292, -26.0663)
rotation = 0.00120367
texture = ExtResource("2_vabc4")
offset = Vector2(-10.2791, -59.0568)

[node name="LeftArm" type="Sprite2D" parent="Textures/Body"]
position = Vector2(-26.8886, -110.319)
texture = ExtResource("3_fhk3g")
offset = Vector2(27.2716, 10.534)

[node name="RightArm" type="Sprite2D" parent="Textures/Body"]
show_behind_parent = true
y_sort_enabled = true
position = Vector2(30.1054, -115.388)
texture = ExtResource("4_ew8jj")
offset = Vector2(27.2716, 10.534)

[node name="Head" type="AnimatedSprite2D" parent="Textures/Body"]
position = Vector2(2.99408, -154.232)
sprite_frames = SubResource("SpriteFrames_wqmrd")
autoplay = "default"
offset = Vector2(-2.94167, -5.11996)

[node name="Blood Particles" type="CPUParticles2D" parent="Textures/Body"]
position = Vector2(41.4982, -111.984)
rotation = 0.0349066
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.44
texture = ExtResource("10_dxoeo")
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 350)
initial_velocity_min = 86.95
initial_velocity_max = 86.95
radial_accel_min = 34.78
radial_accel_max = 34.78
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_2tv61")

[node name="LeftLeg" type="Sprite2D" parent="Textures"]
position = Vector2(-34, -38)
texture = ExtResource("6_1llrl")
offset = Vector2(37, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "_idle"
libraries = {
"": SubResource("AnimationLibrary_t66bb")
}

[node name="ReceiveDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5pg7a")
}

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
position = Vector2(-3, -71.5)
shape = SubResource("RectangleShape2D_s17rc")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="."]
position = Vector2(78.75, 2)
shape = SubResource("RectangleShape2D_wmynn")

[node name="EatSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_5s8fr")
