[gd_scene load_steps=11 format=3 uid="uid://8irdk2iirigh"]

[ext_resource type="Script" path="res://screens/game_screen/enemies_preview_grid/preview_enemies_rows_testable.gd" id="1_vuqsa"]
[ext_resource type="Script" path="res://data/enemy_quantity/enemy_quantity.gd" id="2_5s0mc"]
[ext_resource type="Script" path="res://data/enemy_wave/enemy_wave.gd" id="3_hp5m0"]
[ext_resource type="PackedScene" uid="uid://b6h2w80n5edt6" path="res://screens/game_screen/enemies_preview_grid/enemies_row/enemies_row.tscn" id="4_w1770"]

[sub_resource type="Resource" id="Resource_0eq3c"]
script = ExtResource("2_5s0mc")
quantity = 4
enemy = "standardGerman"

[sub_resource type="Resource" id="Resource_o08et"]
script = ExtResource("2_5s0mc")
quantity = 2
enemy = "handGunGerman"

[sub_resource type="Resource" id="Resource_li07v"]
script = ExtResource("3_hp5m0")
is_flagged = false
minimum_spawning_rate = 0.0
maximum_spawning_rate = 0.0
enemies = Array[ExtResource("2_5s0mc")]([SubResource("Resource_0eq3c"), SubResource("Resource_o08et")])

[sub_resource type="Resource" id="Resource_osvne"]
script = ExtResource("2_5s0mc")
quantity = 5
enemy = "standardGerman"

[sub_resource type="Resource" id="Resource_6451u"]
script = ExtResource("2_5s0mc")
quantity = 3
enemy = "handGunGerman"

[sub_resource type="Resource" id="Resource_msb58"]
script = ExtResource("3_hp5m0")
is_flagged = false
minimum_spawning_rate = 0.0
maximum_spawning_rate = 0.0
enemies = Array[ExtResource("2_5s0mc")]([SubResource("Resource_osvne"), SubResource("Resource_6451u")])

[node name="EnemiesPreviewGridTestable" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 944.0
offset_top = 184.0
offset_right = 1300.0
offset_bottom = 1080.0
script = ExtResource("1_vuqsa")
all_level_enemies = Array[ExtResource("3_hp5m0")]([SubResource("Resource_li07v"), SubResource("Resource_msb58")])
total_enemies_to_display = 6

[node name="EnemiesRow1" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 88.0
offset_bottom = 88.0
row_number = 1

[node name="EnemiesRow2" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 176.0
offset_bottom = 176.0
row_number = 2

[node name="EnemiesRow3" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 264.0
offset_bottom = 264.0
row_number = 3

[node name="EnemiesRow4" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 352.0
offset_bottom = 352.0
row_number = 4

[node name="EnemiesRow5" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 440.0
offset_bottom = 440.0
row_number = 5

[node name="EnemiesRow6" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 528.0
offset_bottom = 528.0
row_number = 6

[node name="EnemiesRow7" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 616.0
offset_bottom = 616.0
row_number = 7

[node name="EnemiesRow8" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 703.0
offset_bottom = 703.0
row_number = 8

[node name="EnemiesRow9" parent="." instance=ExtResource("4_w1770")]
layout_mode = 0
offset_top = 792.0
offset_bottom = 792.0
row_number = 9

[editable path="EnemiesRow1"]
