[gd_scene load_steps=43 format=3 uid="uid://dm0t1b4mj7sbb"]

[ext_resource type="Texture2D" uid="uid://h7ahh3wb6l8c" path="res://assets/game_objects/soldier_shared_assets/circle_shadow.png" id="1_bpkpo"]
[ext_resource type="Script" path="res://game_objects/allies/shooter_ally/shield_soldier/shield_soldier.gd" id="1_f8qrn"]
[ext_resource type="Texture2D" uid="uid://car5h3dlcy1xh" path="res://game_objects/allies/shooter_ally/shield_soldier/ally_card_assets/soviet_soldier_3_affordable.png" id="2_63diw"]
[ext_resource type="Texture2D" uid="uid://byj5vau8tliyw" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/leg2.png" id="2_r67n8"]
[ext_resource type="Texture2D" uid="uid://carxe1u5nbdks" path="res://game_objects/allies/shooter_ally/shield_soldier/ally_card_assets/soviet_soldier_3_selected.png" id="3_rvovp"]
[ext_resource type="PackedScene" uid="uid://br8skpb4kh7c7" path="res://game_objects/components/bullet/gun_bullet/gun_bullet.tscn" id="3_rw4ed"]
[ext_resource type="Texture2D" uid="uid://d4mrtdmnvg47x" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/leg4.png" id="3_u46pw"]
[ext_resource type="Texture2D" uid="uid://6aq2355ek77v" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/leg3.png" id="4_413pr"]
[ext_resource type="Texture2D" uid="uid://b7mipeicw8uu0" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/leg1.png" id="5_k73k7"]
[ext_resource type="Texture2D" uid="uid://cf7h8m0ynuu67" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/arm1.png" id="6_qhycr"]
[ext_resource type="Texture2D" uid="uid://dr8pi7vroj6eq" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/arm4.png" id="7_nm6yj"]
[ext_resource type="Texture2D" uid="uid://c4i2q7r2lj0dj" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/hand.png" id="8_gwn6w"]
[ext_resource type="Texture2D" uid="uid://63uc3gd8ws3g" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/lowertorso1.png" id="9_jws4e"]
[ext_resource type="Texture2D" uid="uid://dfuu4r3voj2wn" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/lowertorso2.png" id="10_esexu"]
[ext_resource type="Texture2D" uid="uid://bg1bvu74ltkgs" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/torso.png" id="11_c2bmt"]
[ext_resource type="Texture2D" uid="uid://lckbqr578rg4" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/head.png" id="12_gqra2"]
[ext_resource type="Texture2D" uid="uid://pbiut87cvx6e" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/arm2.png" id="13_4lksw"]
[ext_resource type="Texture2D" uid="uid://bngmwt736ejqi" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/gas_mask_shield_soldier.png" id="13_66qof"]
[ext_resource type="Texture2D" uid="uid://7ygfb0gcduka" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/arm3.png" id="14_f1085"]
[ext_resource type="Texture2D" uid="uid://5xg73u1xoy12" path="res://assets/game_objects/soldier_shared_assets/circle_particle.png" id="16_dnqg1"]
[ext_resource type="AudioStream" uid="uid://bn3lrbf0ogc17" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/sfx/sword_swing.mp3" id="20_bv3n0"]
[ext_resource type="PackedScene" uid="uid://dbae2g2g0wh6y" path="res://game_objects/components/shield/soviet_shield/soviet_shield.tscn" id="20_i14ti"]
[ext_resource type="AudioStream" uid="uid://8soxc086v0pn" path="res://game_objects/allies/shooter_ally/shield_soldier/assets/sfx/gunshot_simple.mp3" id="22_5rpb7"]
[ext_resource type="Script" path="res://global_objects/audio_players/sfx_player.gd" id="22_cgsjt"]
[ext_resource type="AudioStream" uid="uid://bmplbc8g3k1yu" path="res://assets/game_objects/soldier_shared_assets/sfx/hit.mp3" id="22_gj4am"]
[ext_resource type="AudioStream" uid="uid://c6l0oenxxlxti" path="res://assets/game_objects/soldier_shared_assets/sfx/soviet_death.mp3" id="25_a1odo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yncj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jws4e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_esexu")
}],
"loop": true,
"name": &"standing_up",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ry58u"]
max_value = 0.8
_data = [Vector2(0, 0.446975), 0.0, 0.0, 0, 0, Vector2(0.503333, 0.629182), 0.0, 0.0, 0, 0, Vector2(1, 0.401424), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wtxpb"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.967284, 0.896213, 0.79581, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_4d7d8"]
offsets = PackedFloat32Array(0, 0.359375)
colors = PackedColorArray(0.206398, 2.31629e-07, 5.41471e-08, 1, 0.905882, 0.0941176, 0, 1)

[sub_resource type="Animation" id="Animation_ry57c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.600666]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 29)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34.3092, 13.0723)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LeftFoot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, 70)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/LeftLeg:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, 82)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/RightArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(29.6272, -25.718)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/RightArm/RightElbow/Hand:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.610533]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightArm/RightElbow:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.313073]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/RightArm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.774148]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -95)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.162984]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Textures/Body/LeftArm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36.782, -52.027)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Textures/LowerTorso:animation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_c7ec0"]
resource_name = "_death"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/LowerTorso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, -0.349066, 0.0698132]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/LowerTorso:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"standing_up"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.078, 13.0722), Vector2(-23.9733, 24.5207), Vector2(-23.9733, 24.5207), Vector2(35.3044, 46.0245)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftFoot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-23.5714, 70), Vector2(17.9818, 104.368)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/RightArm/RightElbow/Hand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.09187]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.55142]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -95), Vector2(59, -30)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.162984, -0.616569, -0.616569, 0.21343]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/Body:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.287084, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.979551]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.600666, -0.330566, 0.0414539]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/Body/LeftArm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36.782, -52.027), Vector2(-25.7647, -52.8137)]
}

[sub_resource type="Animation" id="Animation_si0kl"]
resource_name = "_death_standing"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -10), Vector2(1, 17.8571)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/LowerTorso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 29.8571)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0698132, -0.0872665, 0.0698132]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/LowerTorso:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"standing_up", &"default", &"standing_up"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 13.072), Vector2(29.078, 13.0722), Vector2(29.078, 13.0722), Vector2(-23.9733, 24.5207), Vector2(-23.9733, 24.5207), Vector2(35.3044, 46.0245)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftFoot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, 70), Vector2(-23.5714, 70), Vector2(-23.5714, 70), Vector2(17.9818, 104.368)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-30, 45), Vector2(-30, 71.4286)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(29.627, -60), Vector2(29.6271, -35.5129)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/RightArm/RightElbow/Hand:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.65),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.436332, -1.22173, -1.09187]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.55142]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -95), Vector2(59, -30)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/RightLeg/RightFoot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.35, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.162984, 0.162984, -0.616569, -0.616569, 0.21343]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.153615, 0.0, -0.287084, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.979551]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.600666, -0.330566, 0.0414539]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Textures/Body/LeftArm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36.782, -52.027), Vector2(-25.7647, -52.8137)]
}

[sub_resource type="Animation" id="Animation_hpemm"]
resource_name = "_idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0349066]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.042187]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.600666, 0.296706, 0.226893, 0.296706]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/RightArm/RightElbow/Hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.610533, -0.436332]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 29), Vector2(1, 32)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LowerTorso:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"default"]
}

[sub_resource type="Animation" id="Animation_4m8bn"]
resource_name = "_shoot"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 29), Vector2(1, -10), Vector2(1, -10), Vector2(1, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/LowerTorso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 41), Vector2(2, 2), Vector2(2, 2), Vector2(2, 41)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.65, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -2.0944, -2.0944, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/LeftArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-36.782, -52.027), Vector2(-24.782, -49.0272), Vector2(-24.782, -49.0272), Vector2(-36.782, -52.027)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.3, 0.35, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.600666, 2.0944, 2.0944, 1.74533, 2.0944, 2.0944, 0.600666]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/Body/Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0698132, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LowerTorso:animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"standing_up", &"default"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(34.3092, 13.0723), Vector2(16, 13.072), Vector2(16, 13.072), Vector2(34.3092, 13.0723)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/LeftFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25, 70), Vector2(-20, 70), Vector2(-20, 70), Vector2(-25, 70)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/LeftLeg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, 82), Vector2(-30, 45), Vector2(-30, 45), Vector2(-30, 82)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.6272, -25.718), Vector2(29.627, -60), Vector2(29.627, -60), Vector2(29.6272, -25.718)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/RightArm/RightElbow/Hand:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.610533, -0.436332, -0.436332, -0.610533]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/Body/LeftArm/LeftElbow:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32.356, 38.7383), Vector2(-36, 36), Vector2(-36, 36), Vector2(-32.356, 38.7383)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Textures/Body/LeftArm/LeftElbow/CPUParticles2D:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xybj7"]
resource_name = "_stab"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 29), Vector2(1, -10), Vector2(1, -10), Vector2(1, 29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/LowerTorso:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 41), Vector2(2, 2), Vector2(2, 2), Vector2(2, 41)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/Body/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.55, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0872665, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/LowerTorso:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"standing_up", &"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures/RightLeg/RightFoot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(34.3092, 13.0723), Vector2(16, 13.072), Vector2(16, 13.072), Vector2(34.3092, 13.0723)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Textures/LeftFoot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-25, 70), Vector2(-20, 70), Vector2(-20, 70), Vector2(-25, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/LeftLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.7, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, 82), Vector2(-30, 45), Vector2(-30, 45), Vector2(-30, 82)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.6272, -25.718), Vector2(29.627, -60), Vector2(40, -60), Vector2(29.627, -60), Vector2(29.627, -60), Vector2(29.6272, -25.718)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.600666, 1.0472, 1.0472, 0.600666]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Textures/RightArm/RightElbow:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.313073, -0.139626, -0.139626, 0.523599, 0.313073]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Textures/RightArm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.774148, -0.349066, 0.523599, 0.523599, 0.774148]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Textures/Body:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.55, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.10472, 0.174533, -0.0698132, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Textures/RightArm/RightElbow/Hand:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.55, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.610533, -0.349066, 0.698132, 0.698132, -0.610533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4psxy"]
_data = {
"RESET": SubResource("Animation_ry57c"),
"_death": SubResource("Animation_c7ec0"),
"_death_standing": SubResource("Animation_si0kl"),
"_idle": SubResource("Animation_hpemm"),
"_shoot": SubResource("Animation_4m8bn"),
"_stab": SubResource("Animation_xybj7")
}

[sub_resource type="Animation" id="Animation_ufot4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s1io2"]
resource_name = "_receive_damage_general"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textures/Body/LeftArm/LeftElbow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.600666]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textures/Body/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0698132, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Textures/RightArm/RightElbow/Hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.610533, -0.696769, -0.610533]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Textures/Body/LeftArm/LeftElbow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32.356, 38.7383)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Textures:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.952941, 0.309804, 0.384314, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SFXPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22_gj4am")
}],
"times": PackedFloat32Array(0.05)
}
tracks/5/use_blend = true
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Textures/Body/LeftArm:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.203274, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Textures/Body/Blood Particles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtryk"]
_data = {
"RESET": SubResource("Animation_ufot4"),
"_receive_damage_general": SubResource("Animation_s1io2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qo0g"]
size = Vector2(124, 298)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccllo"]
size = Vector2(51.75, 31.5)

[node name="ShieldSoldier" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f8qrn")
damage_per_hit = 1
starting_bullet_position = Vector2(50, -161)
has_physical_contact_weapon = true
main_weapon_sound = ExtResource("22_5rpb7")
ally_bullet_scene = ExtResource("3_rw4ed")
starting_hp = 10
ally_name = "shield_soldier"
location_in_cell = Vector2(73, 85)
occupies_two_cells = true
ally_card_loading_time = 20
normal_btn_texture = ExtResource("2_63diw")
selected_btn_texture = ExtResource("3_rvovp")
price = 125
character_faction = "ally"

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(12, 45)
scale = Vector2(1.23684, 1)
texture = ExtResource("1_bpkpo")

[node name="Textures" type="Node2D" parent="."]
position = Vector2(0, -95)

[node name="RightLeg" type="Sprite2D" parent="Textures"]
position = Vector2(9, 47)
rotation = 0.148353
texture = ExtResource("2_r67n8")
offset = Vector2(12, 22)

[node name="RightFoot" type="Sprite2D" parent="Textures/RightLeg"]
position = Vector2(34.3092, 13.0723)
rotation = 0.162984
texture = ExtResource("3_u46pw")
offset = Vector2(22, 31)

[node name="LeftFoot" type="Sprite2D" parent="Textures"]
position = Vector2(-25, 70)
rotation = -0.00873729
texture = ExtResource("4_413pr")
offset = Vector2(-3, 35)

[node name="LeftLeg" type="Sprite2D" parent="Textures"]
position = Vector2(-30, 82)
rotation = -1.2977
texture = ExtResource("5_k73k7")
offset = Vector2(16, 19)

[node name="RightArm" type="Sprite2D" parent="Textures"]
position = Vector2(29.6272, -25.718)
rotation = 0.774148
texture = ExtResource("6_qhycr")
offset = Vector2(-36, 17)

[node name="RightElbow" type="Sprite2D" parent="Textures/RightArm"]
position = Vector2(30, 27)
rotation = 0.313073
texture = ExtResource("7_nm6yj")
offset = Vector2(24, 0)

[node name="Hand" type="Sprite2D" parent="Textures/RightArm/RightElbow"]
position = Vector2(48.8285, -5.61096)
rotation = -0.610533
texture = ExtResource("8_gwn6w")
offset = Vector2(9.07654, -76.3442)

[node name="LowerTorso" type="AnimatedSprite2D" parent="Textures"]
position = Vector2(2, 41)
sprite_frames = SubResource("SpriteFrames_yncj7")
offset = Vector2(-1, 32)

[node name="Body" type="Sprite2D" parent="Textures"]
position = Vector2(1, 29)
texture = ExtResource("11_c2bmt")
offset = Vector2(0, -39)

[node name="Head" type="Sprite2D" parent="Textures/Body"]
position = Vector2(8.43979, -81.6383)
texture = ExtResource("12_gqra2")
offset = Vector2(0.358154, -37.4373)

[node name="GasMask" type="Sprite2D" parent="Textures/Body/Head"]
visible = false
position = Vector2(10.5602, -3.36169)
rotation = -0.0349066
texture = ExtResource("13_66qof")

[node name="LeftArm" type="Sprite2D" parent="Textures/Body"]
position = Vector2(-36.782, -52.027)
texture = ExtResource("13_4lksw")
offset = Vector2(94, -23)

[node name="LeftElbow" type="Sprite2D" parent="Textures/Body/LeftArm"]
position = Vector2(-32.356, 38.7383)
rotation = 0.600666
texture = ExtResource("14_f1085")
offset = Vector2(49.3381, -5.85165)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Textures/Body/LeftArm/LeftElbow"]
position = Vector2(124.109, -11.9482)
emitting = false
amount = 9
lifetime = 0.1
one_shot = true
lifetime_randomness = 0.51
local_coords = true
texture = ExtResource("16_dnqg1")
spread = 31.96
initial_velocity_min = 616.76
initial_velocity_max = 616.76
scale_amount_curve = SubResource("Curve_ry58u")
color_ramp = SubResource("Gradient_wtxpb")

[node name="Blood Particles" type="CPUParticles2D" parent="Textures/Body"]
position = Vector2(16, -34)
rotation = 0.0349066
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.44
texture = ExtResource("16_dnqg1")
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 350)
initial_velocity_min = 86.95
initial_velocity_max = 86.95
radial_accel_min = 34.78
radial_accel_max = 34.78
scale_amount_min = 0.5
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_4d7d8")

[node name="Shield" parent="." instance=ExtResource("20_i14ti")]
position = Vector2(154, -53)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "_idle"
libraries = {
"": SubResource("AnimationLibrary_4psxy")
}

[node name="ReceiveDamage" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtryk")
}

[node name="BodyCollShape" type="CollisionShape2D" parent="."]
position = Vector2(9, -96)
shape = SubResource("RectangleShape2D_4qo0g")

[node name="PhysicalContactCollShape" type="CollisionShape2D" parent="."]
position = Vector2(95.125, -50)
shape = SubResource("RectangleShape2D_ccllo")

[node name="ShootingRange" type="RayCast2D" parent="."]
position = Vector2(0, -120)
target_position = Vector2(1530, 0)
collision_mask = 0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_5rpb7")
script = ExtResource("22_cgsjt")

[node name="ReceiveDamageSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_gj4am")
script = ExtResource("22_cgsjt")

[node name="StabSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_bv3n0")
script = ExtResource("22_cgsjt")

[node name="DeathSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_a1odo")
script = ExtResource("22_cgsjt")

[node name="ShootingTimer" type="Timer" parent="."]
one_shot = true
autostart = true
