[gd_scene load_steps=3 format=3 uid="uid://lne27su22q6r"]

[ext_resource type="Script" path="res://screens/game_screen/terrain_grid/cell/cell.gd" id="2_54qkd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfujx"]
size = Vector2(176, 176)

[node name="Cell" type="TextureButton"]
custom_minimum_size = Vector2(176, 176)
stretch_mode = 0
script = ExtResource("2_54qkd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(88, 88)
shape = SubResource("RectangleShape2D_jfujx")
